<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_MANAGE_PERSONAL_SCHEDULE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3H-5P-Fp2">
                                <rect key="frame" x="139" y="70" width="115" height="31.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="lSY-NK-5Xg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yv6-7b-faP">
                                <rect key="frame" x="265" y="68.333333333333329" width="51" height="34.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMN-Yv-1W0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV7-Lb-yE9">
                                <rect key="frame" x="74.666666666666671" y="68.333333333333329" width="51" height="34.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="previousMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7Q-li-2h3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Mu-K8-RaA">
                                <rect key="frame" x="0.0" y="111" width="393" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzF-OS-rdD">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0D-rX-meK">
                                        <rect key="frame" x="56" y="0.0" width="56.333333333333343" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJs-if-31a">
                                        <rect key="frame" x="112.33333333333331" y="0.0" width="56" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIa-8w-kgS">
                                        <rect key="frame" x="168.33333333333334" y="0.0" width="56.333333333333343" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8j-Mn-LXw">
                                        <rect key="frame" x="224.66666666666666" y="0.0" width="55.999999999999972" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eS-jf-p26">
                                        <rect key="frame" x="280.66666666666669" y="0.0" width="56.333333333333314" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKj-82-jbY">
                                        <rect key="frame" x="337" y="0.0" width="56" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="ygm-OO-hbJ"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vco-p7-zF8">
                                <rect key="frame" x="0.0" y="256" width="393" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="XH9-Jn-AZ0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="tY8-92-ltf" customClass="CalendarCell" customModule="IOS_MANAGE_PERSONAL_SCHEDULE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mRJ-xL-af6">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6j-n0-OcD">
                                                    <rect key="frame" x="42" y="35" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L6j-n0-OcD" firstAttribute="centerY" secondItem="mRJ-xL-af6" secondAttribute="centerY" multiplier="0.5" id="05s-0L-F8m"/>
                                                <constraint firstItem="L6j-n0-OcD" firstAttribute="centerX" secondItem="mRJ-xL-af6" secondAttribute="centerX" id="UAB-es-PDL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="L6j-n0-OcD" id="RJq-Vd-SIh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7UO-Pb-hoO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6LQ-lh-I4C"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yv6-7b-faP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9.3333333333333286" id="8is-1v-Oqx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PV7-Lb-yE9" secondAttribute="trailing" constant="267.33333333333337" id="ACc-qK-Pcb"/>
                            <constraint firstItem="vco-p7-zF8" firstAttribute="top" secondItem="7Mu-K8-RaA" secondAttribute="bottom" constant="10" id="Bvs-j2-iXV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Mu-K8-RaA" secondAttribute="trailing" id="CDl-aB-GS5"/>
                            <constraint firstItem="G3H-5P-Fp2" firstAttribute="leading" secondItem="PV7-Lb-yE9" secondAttribute="trailing" constant="13.333333333333343" id="CW1-bj-wjQ"/>
                            <constraint firstItem="vco-p7-zF8" firstAttribute="top" secondItem="7Mu-K8-RaA" secondAttribute="bottom" constant="35" id="FpF-eP-rhm"/>
                            <constraint firstItem="PV7-Lb-yE9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9.3333333333333286" id="Mpg-9V-bgU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vco-p7-zF8" secondAttribute="trailing" id="N3h-Zn-hil"/>
                            <constraint firstItem="yv6-7b-faP" firstAttribute="leading" secondItem="G3H-5P-Fp2" secondAttribute="trailing" constant="11" id="OVR-EY-V54"/>
                            <constraint firstItem="vco-p7-zF8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rm2-eX-MeT"/>
                            <constraint firstItem="7Mu-K8-RaA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T7B-2X-k0u"/>
                            <constraint firstItem="vco-p7-zF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iy1-Kj-4f1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vco-p7-zF8" secondAttribute="bottom" id="j5X-CV-IE6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yv6-7b-faP" secondAttribute="trailing" constant="77" id="obk-mc-L8W"/>
                            <constraint firstItem="7Mu-K8-RaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oc1-hp-X9w"/>
                            <constraint firstItem="vco-p7-zF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="re3-12-DEM"/>
                            <constraint firstItem="7Mu-K8-RaA" firstAttribute="top" secondItem="G3H-5P-Fp2" secondAttribute="bottom" constant="9.6666666666666714" id="vVN-dD-wO0"/>
                            <constraint firstItem="G3H-5P-Fp2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="wX1-kh-LwB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="vco-p7-zF8" id="eyl-jO-u5b"/>
                        <outlet property="monthLabel" destination="G3H-5P-Fp2" id="adp-Eb-cID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
